FROM nvidia/cuda:12.8.0-devel-ubuntu22.04 AS xformers-builder

ENV DEBIAN_FRONTEND=noninteractive
ARG TORCH_CUDA_ARCH_LIST="12.0"
ENV TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST}
ENV FORCE_CUDA=1

RUN apt-get update \
    && apt-get install -y \
        python3-dev \
        python3-pip \
        build-essential \
        git \
        cmake \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-downloaded dependencies from Stage 1
COPY --from=alexchesser/pytorch-builder /tmp/wheels /tmp/wheels

WORKDIR /tmp/xformers
ARG XFORMERS_FIRST_BUILD_URL="https://github.com/facebookresearch/xformers.git"
RUN git clone $XFORMERS_FIRST_BUILD_URL . \
    && git submodule update --init --recursive \
    # Install dependencies from cached wheels
    && python3 -m pip install --no-cache-dir \
       --find-links /tmp/wheels \
       . \
    # Build xformers wheel
    && python3 -m pip wheel --no-deps --wheel-dir /opt/wheels . \
    && rm -rf /tmp/xformers