FROM nvidia/cuda:12.8.0-devel-ubuntu22.04 AS xformers-builder

ENV DEBIAN_FRONTEND=noninteractive
ARG TORCH_CUDA_ARCH_LIST="12.0"
ENV TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST}
ENV FORCE_CUDA=1

RUN apt-get update \
    && apt-get install -y \
        python3-dev \
        python3-pip \
        build-essential \
        git \
        cmake \
        rsync \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-downloaded dependencies from Stage 1
COPY --from=alexchesser/xformers-dependency-downloader /tmp/wheels /tmp/wheels

# Build directory
WORKDIR /opt/xformers-src
ARG XFORMERS_FIRST_BUILD_URL="https://github.com/facebookresearch/xformers.git"
RUN git clone $XFORMERS_FIRST_BUILD_URL . \
    && git submodule update --init --recursive

# Install dependencies from cached wheels
RUN python3 -m pip install --no-cache-dir \
       --find-links /tmp/wheels \
       .

# Build wheel into /opt/xformers-wheels
RUN mkdir -p /opt/xformers-wheels \
    && python3 -m pip wheel --no-deps --wheel-dir /opt/xformers-wheels .

# Also store in /opt/wheels for existing downstream Dockerfile compatibility
RUN mkdir -p /opt/wheels \
    && cp /opt/xformers-wheels/*.whl /opt/wheels/